EkonomiReda/EditRowWindow.xaml

<Window x:Class="EkonomiReda.EditRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkonomiReda"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="450" Width="800">
    <Grid Name="EditRowGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="Transaction_Text" Height="15" Width="90"
                   Text="Transaction" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Transaction_TextBox" Height="25" MinWidth="90"
                 MaxWidth="150" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="Category_Text" Height="15" Width="90"
                   Text="Category" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="Category_TextBox" Height="25" MinWidth="90"
                 MaxWidth="150" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Name="SubCategory_Text" Height="15" Width="90"
                   Text="SubCategory" TextAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="3" Name="SubCategory_ListBox" Height="25" MinWidth="90"
                 MaxWidth="150"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="Amount_Text" Height="15" Width="90"
                   Text="Amount" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="4" Name="Amount_TextBox" Height="25" Width="90"
                 IsReadOnly="True"/>



        <Button Grid.Row="4" Grid.Column="5" Name="SaveRow_Button" Content="Save"
                Click="SaveRow_Button_Click" Width="90" Height="30" HorizontalAlignment="Center"
                Margin="2"/>
        <Button Grid.Row="4" Grid.Column="4" Name="CancelRow_Button" Content="Cancel"
                Click="CancelRow_Button_Click" Width="90" Height="30" HorizontalAlignment="Center"
                Margin="2"/>
        <StatusBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Background="AliceBlue">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>